<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>AJAX - JSON</title>
        <style>
            body { background: #eee; margin: 0; height: 100vh; display: flex }
            form { padding: 30px; border-radius: 20px; box-shadow: 0 0 10px black; margin: auto;
                width: 500px; min-height: 300px }
            ul { list-style: none; padding: 0 }
        </style>
    </head>
    <body>
        <form id="f1" onsubmit="return false">
            <h1 id="h1">НАЧАТЬ ТЕСТ</h1>
            <h2 id="h2"></h2>
            <ul id="q"></ul>
            <button id="btn" onclick="start()">Ok</button>
        </form>

        <script>
            let h1 = document.getElementById("h1");
            let h2 = document.getElementById("h2");
            let q = document.getElementById("q");
            let btn = document.getElementById("btn");

            let quiz;
            let x = 0;
            let otvet = [];
            loadJSON();

            function start() {
                next();
                let kod = "";
                h1.innerHTML = quiz.title;
                if (x >= quiz.test.length) {            //
                    stop();                             //
                }                                       //
                else {
                    h2.innerHTML = quiz.test[x].q;
                    quiz.test[x].a.forEach(otv => {
                        kod += '<li><input name="otv" type="radio">' + otv + '</li>';
                    });
                    q.innerHTML = kod;
                }
            } 

            function next() {
                let inputs = document.forms["f1"];
                for(let i = 0; i < inputs.length; i++){
                    if (inputs.elements[i].checked) {
                        otvet[x] = i;
                    }
                }
                console.log(otvet);
                if (h2.innerHTML) x++;
            }                                                           
            function stop() {
                h1.innerHTML += "<p>Резултаты Теста:</p>"                         //
                q.innerHTML = "";
                btn.style.display = "none";
                let correctans = 0;
                let blankans = 0;

                for (let ii = 0; ii < quiz.test.length; ii++) {
                    if (otvet[ii] == quiz.test[ii].c) {
                        correctans++
                    }
                    else if (otvet[ii] === undefined) {
                        blankans++
                    } 
                }
                let wrongans = quiz.test.length - correctans - blankans
                h2.innerHTML = `<p>Правильные ответы: ${correctans}/${quiz.test.length}</p>
                                <p>Неправильные ответы: ${wrongans}</p>
                                <p>Пустые ответы: ${blankans}</p>
                `;
            }                                                                     //

            function loadJSON() {
                let ajax = new XMLHttpRequest();
                ajax.open("GET","content/quiz.json");
                ajax.send();

                ajax.onreadystatechange = function() {
                    if(this.readyState == 4 && this.status == 200) {
                        quiz = JSON.parse(this.responseText);
                    }
                }
            }
        </script>
    </body>
</html>