@import url('https://fonts.googleapis.com/css2?family=Spartan&display=swap');
:root {
    --blue: #2096da;
    --gray: #7c7c7c;
}
.container {
    max-width: 960px;
    margin: auto;
}
body{
    background: #1b1b1c;
}
header {
    border-bottom: 5px solid var(--blue);
}
header nav {
    display: grid;
    text-align: center;
    grid-template-areas: 'logo' 'menu' 'icon';
}
#logo { 
    grid-area: logo; 
    background: var(--blue);
    padding: 30px 0;
}
#icons { 
    grid-area: icon; 
    color: var(--gray); 
    font: 1em Trebuchet;
} 
#icons p:first-child { padding: 15px 10px; }
#icons span {
    display: inline-block;
    padding: 5px 4px 0 0;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #2d2d2d;
    margin-bottom: 6px;
 }
#menu {  
    grid-area: menu; 
    display: grid;
    padding: 20px 0;
}
#menu li {
    padding: 0 12px;
}
#menu li a {
    display: inline-block;
    font: 18px Spartan, sans-serif;
    text-transform: uppercase;
    color: #f0f0f0;
    padding: 8px 13px;
}
#menu li a:hover, .active {
    background: var(--blue);
}
main {
    background: url('../img/mainbg.jpg');
    padding: 10px 0 120px 0;
}
#gallery {
    display: grid;
    grid-template-rows: 50vh 50vh 100vh 50vh 50vh
                        50vh 50vh 50vh 50vh 50vh
                        100vh 50vh 50vh 50vh 50vh 50vh ;
    grid-gap: 10px;
}
#article2 , .b2 { background: url('../img/a2.jpg') center/cover; }
#article3 , .b6 { background: url('../img/a3.jpg') center/cover; }
#article4 , .b8 { background: url('../img/a4.jpg') center/cover; }
#article5 { background: url('../img/a5.jpg') center/cover; }
#article6 { background: url('../img/a6.jpg') center/cover; }
#article8 { background: url('../img/a8.jpg') center/cover; }
#article10 , .b5 { background: url('../img/a10.jpg') center/cover; }
#article11 , .b4 { background: url('../img/a11.jpg') center/cover; }
#article12 , .b1 { background: url('../img/a12.jpg') center/cover; }
#article13 , .b7 { background: url('../img/a13.jpg') center/cover; }
#article16 , .b3 { background: url('../img/a16.jpg') center/cover; }

.quotes {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    height: 50vh;
    width: 100%;
    background: #242424a1;
    margin: auto;
}
.qhr {
    padding: auto;
    display: inline-block;
    width: 55px;
    margin: 23px 23px 0 23px;
    border: 0;
    border-top: 1px solid #353535 ;
}
.qhr2 {
    padding: auto;
    display: inline-block;
    width: 55px;
    margin: 10px 10px 0 10px;
    border: 0;
    border-top: 1px solid #353535 ;
}
.fa-quote-left {
    color: #353535;
    padding-top: 3px;
    font-size: 27px;
}
.qtext {
    font: italic 1.5em/1.25 Georgia;
    color: #777777;
    text-align: center;
    vertical-align: middle;
}
.btmq {
    display: inline;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    margin-bottom: 5px;
}
.topq {
    display: inline;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
}
footer {
    background: #1b1b1c;
}
.socials {
    text-align: center;
}
.btms {
    color: #777777;
    font-size: 25px;
    padding: 15px;
    background-color: #212122c2;
    border-radius: 50%;
    margin: 15px 10px 0 10px;
}
.spcl {padding: 15px 25px 15px 25px}

footer {
    display: grid;
}
#niz2 {
    text-align: center;
    align-self: end;
    width: 100%;
    background: var(--blue);
}
.grayh {
    color: #bababa;
    font: 1.1em Spartan;  
    text-transform: uppercase;
    display: inline;
}
a {grid-area: a;}
b {grid-area: b;}
c {grid-area: c;}

.artcs {
    display: grid;
    grid-template-areas: 'a' 'b' 'c' ;
    margin-top: 35px;
    margin-bottom: 10px;
}
.artc {
    text-align: center;
    margin-bottom: 35px;
}
.flickr {
    display: inline-block;
    width: 280px;
    margin-top: 15px;
}
.imga {
    border: 4px solid #272727;
    display: inline-block;
    width: 80px;
    height: 70px;
}
.leposts {height: 73px;}
.imga1 {
    border: 4px solid #272727;
    display: inline-block;
    width: 80px;
    height: 70px;
    float: left;
}
.posts {
    display: inline-block;
    margin-top: 15px;
    width: 280px;
}
.posttext {
    width: 160px;
    display: inline-block;
}
.title {
    padding-top: 3px ;
    text-align: start;
    font: .8em/1.4 Sans-serif;
    color: #c5c5c5;
}
.comment {
    text-transform: uppercase;
    text-align: start;
    padding-top: 10px;
    font: .6em Spartan;
    color: #777777;
}
.form {width: 270px; text-align: center; display: inline-block;}
#name {
    width: 270px;
    height: 36px;
    margin-top: 20px;
    background: #272727;
    outline: 0;
    border: 0;
    color: #c2c2c2;
    padding-left: 13px;
}
#email {
    width: 270px;
    height: 36px;
    margin-top: 11px;
    background: #272727;
    outline: 0;
    border: 0;
    color: #c2c2c2;
    padding-left: 13px;
}
#submit {
    text-transform: uppercase;
    width: 100px;
    height: 40px;
    margin-top: 20px;
    float: right;
    font-size: 500 .87em arial;
    padding: 13px 0 13px 0;
    color: #c2c2c2;
    text-align: center;
    background: #252626;
    border: 0;
    outline: 0;
}
.btmnav {
    text-transform: uppercase;
    font: 0.87em spartan;
    color: white;
    padding: 5px;
}
.btmnav:active
{
    color: white;
    text-decoration: none;
}
.btmmnav {
    padding:20px 0 20px 0;
}
.darxco {
    font: 0.87em Sparta;
    color: white;
    padding-bottom: 8px;
}

@media only screen and (min-width: 768px) {
    header nav {
        grid-template-columns: 130px auto;
        grid-template-rows: auto 35px;
        grid-template-areas: 'logo icon' 'logo menu';
    }
    #icons { text-align: right; } 
    #icons p { display: inline; }
    #menu {  
        grid-template-columns: auto auto auto auto auto;
        justify-content: end;
        padding: 0;
    }
    #gallery {
        grid-template-columns: 230px 230px 230px 230px;
        grid-template-rows: 210px 210px 210px 210px 210px;
        grid-gap: 10px;
    }
    main {padding-top: 45px;}
    #article3 { grid-area: 1 / 3 / 3 / 4 }
    #article10 { grid-column: 3 / span 2 }
    #article11 { grid-row: 4 / span 2 }
    #article16 { grid-column: 3 / span 2 }

    .quotes {
        height: 210px;
        width: 230px;
    }
    .btms {
        font-size: 50px;
        padding: 25px;
        margin: -50px 15px 0 15px;
    }
    .spcl {padding: 25px 35px 25px 35px}
    
    .artcs {
        grid-template-areas: 'a b c' ;
    }
    .btmnav {
        display: inline;
    }
    .btmmnav {
        height: 35px;
        float: left;
        padding: 10px 0 0 15%;
    }
    .darxco {float: right; padding: 10px 15% 0 0 ;}
}